

# Resend Email API
RESEND_API_KEY=re_Bu2Y5cuN_2gyJL2a79TLdenDgWogj3yN1
PORT=5000
MONGO_URI=mongodb+srv://<sibu>:<sibu>@cluster0.mongodb.net/<db>?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret
